# ; Задача 18: Требуется найти в массиве A[1..N] 
# ; самый близкий по величине элемент к заданному числу X. 
# ; Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# ; В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# ; *Пример:*

# ; 5
# ;     1 2 3 4 5
# ;     6
# ;     -> 5



n = int(input("Введите количество элементов в массиве: "))
x = int(input("Введите число X: "))
lst = [0]*n
for i in range(n):
    lst[i] = int(input("Введите элементы массива: "))       
print(lst)
a = lst[0]
min_dia = abs(x - a)
for i in range(1, n):
    if min_dia > abs(x - lst[i]):
        min_dia = abs(x -lst[i])
        a = lst[i]
        i +=1
print("->", a)