# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m=int(input("Введите количетво долек по первой стороне: "))
n=int(input("Введите количетво долек по второй стороне: "))
k=int(input("Введите количество долек, которое нужно отломить: "))

if (k%m==0 or k%n==0):
    print("Можно отломить", k, "долек")
else:
    print("Нельзя отломить", k, "долек")
    